{
  "productName": "Axora Desktop",
  "version": "1.0.0",
  "identifier": "com.axora.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Axora Desktop",
        "width": 960,
        "height": 600,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ws://localhost:* http://localhost:* https://fonts.googleapis.com https://fonts.gstatic.com;"
    }
  }
}
